# #dzpython3 ДЗ№3
# даны три списка (придумайте их сами): список имен пользователей, список их ip, список логинов
# создайте список, содержащий информацию о каждом пользователе в виде словарая с ключами name, ip, login
# пример итогового списка: [{"name":"vasya","ip":"192.168.10.1","login":"vasya123"},{....},{....}]
# сдампите его в виде json-файла, используя модуль json.
# код для дампа:
# import json
# sp = ... # ваш объект для дампа (список пользователей)
# json.dump(sp,open("users.json","w"))
# #profit
# *сделайте ввод пользователей и их данных (с клавиатуры или из файла(ов))

import copy
import json

name = ['vasya', 'masha', 'alex']
ip = ['123', '456','789']
login = [1, 2, 3]

list = [] # пустой итоговый список
dic = {} # пустой словарь
for i in range(len(name)): # перезапись словаря в цикле с 0ля по списку имен
    dic['name'] = name[i]
    dic['ip'] = ip[i]
    dic['login'] = login[i]
    list.append(copy.copy(dic)) # добавляем в конец списка list копии словаря по разным индексам(0,1,2)
print(list)

json.dump(list,open("users.json","w"))
