# 1. написать программу в которую пользователь вводит имя директории и программа читает содержимое всех .txt файлов и записывает его в единый файл,
# разделяя содержимое файлов строкой с символами ********
# 2. программа создает лог-файл в который записывет количество прочтенных файлов и их имена
# пример: в папке несколько файлов с разными расширениями, а также f1.txt, f2.txt, f3.txt. Программма создаст файл result.txt, в который запишет содеримое всех трех txt-файлов.
# 3. создат result.log котором укажет: Количество записанных файлов: 3 f1.txt, f2.txt, f3.txt

import os
import glob

# вводим имя директории с которой будем работать

user_input = input("Введите путь до директории и нажмите Enter(например:C:\Test\) : ")
os.chdir(user_input)
print("Вы перешли в директорию:", os.getcwd())   # вывели директорию

# выводим все файлы с расширением .txt

a = user_input
t = user_input + '*.txt'    # переменная где будут храниться все файлы в нужном нам расширении
n = glob.glob(t)    # далее читаем просто результат функции, а не вызываем ее заного, функция glob.glob(t)) выводит все файлы, с указанным в переменной t, расширением
print("Нашлись следующие файлы с расширением .txt:", n)

# создаем лог файл и записываем туда количество прочитанных файлов

with open("log.txt", 'w') as f:     # f - это переменная открытого файла, w - перезаписывает файл и создает, если его нет
    f.write(f"Количество записанных файлов: {len(n)}\n")    # f" - форматирование строки, {len(n)} - данная переменная печатается как строка т.к. находится в ""

# читаем содержимое всех файлов .txt в нашей директории

for i in n:
    with open(i) as f:
        s = f.read()    # в переменную s заносим прочитанные данные из файла

# открываем новый файл и записываем туда результат

    with open("result.txt" , 'a') as f:

# записываем все содержимоей из прочитанных файлов в только что созданный ( с разделением в виде * )

        f.write(f"{s}\n****\n")

# создаем лог файл и записываем туда имена

with open("log.txt" , 'a') as f:
    f.write(','.join(n))    # с помощью джоина мы объединяем элементы списка в строку через разделитель  ","

print(f"Созданы два файла: log.txt и result.txt в директории:  {a}")